{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "buildCommand": "npm run build && node tools/pack-dist.mjs",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs/enterprise/org-project-controls-governance",
      "destination": "/docs/enterprise/manage-projects-and-users-api",
      "permanent": true
    },
    {
      "source": "/docs/use-cases/enrichment",
      "destination": "/docs/guides/revops/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/use-cases/solution-engineering",
      "destination": "/docs/guides/solution-engineering/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/use-cases/customer-support",
      "destination": "/docs/guides/customer-support/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/use-cases/customer-success",
      "destination": "/docs/guides/customer-success/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/use-cases/lifecycle-marketing",
      "destination": "/docs/guides/marketing/getting-started",
      "permanent": true
    },
    {
      "source": "/docs/get-started/chat/super-gtm",
      "destination": "/docs/get-started/chat/super-gtm/introduction",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/build-your-agent/escalations",
      "destination": "/docs/build/agents/build-your-agent/alerts",
      "permanent": true
    },
    {
      "source": "/docs/get-started/system_limits",
      "destination": "/docs/admin/system-limits",
      "permanent": true
    },
    {
      "source": "/docs/docs/agent/agent-api",
      "destination": "/docs/docs/agent/api/conversation",
      "permanent": true
    },
    {
      "source": "/docs/agent/api-call-to-list-conversation",
      "destination": "/docs/build/agents/api/list-conversations",
      "permanent": true
    },
    {
      "source": "/docs/notebook/introduction",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/build/tools/bulk-run",
      "destination": "/docs/build/knowledge/enrich-with-tool",
      "permanent": true
    },
    {
      "source": "/docs/templates/bulk-run",
      "destination": "/docs/build/knowledge/enrich-with-tool",
      "permanent": true
    },
    {
      "source": "/docs/templates/faq",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/templates/introduction",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/templates/single-run",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/templates/long-running-tools",
      "destination": "/docs/build/tools/api/long-running-tools",
      "permanent": true
    },
    {
      "source": "/docs/tool/long-running-tools",
      "destination": "/docs/build/tools/api/long-running-tools",
      "permanent": true
    },
    {
      "source": "/docs/build-custom-tools/user-inputs/getting_started",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/build-custom-tools/:slug*",
      "destination": "/docs/build/tools/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/build-custom-tools/tool-steps/llms/prompt",
      "destination": "/docs/build/tools/tool-steps/llms/prompt",
      "permanent": true
    },
    {
      "source": "/docs/tool/user-inputs/file-to-text",
      "destination": "/docs/build/tools/tool-steps/file-to-text",
      "permanent": true
    },
    {
      "source": "/docs/build-custom-tools/tool-steps/code-python",
      "destination": "/docs/build/tools/tool-steps/python-code/code-python",
      "permanent": true
    },
    {
      "source": "/docs/integrations/agent-integrations/build-your-own-triggers/:path*",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/:path*",
      "permanent": false
    },
    {
      "source": "/docs/integrations/agent-integrations/premium-triggers/:path*",
      "destination": "/docs/integrations/popular-integrations/:path*",
      "permanent": false
    },
    {
      "source": "/docs/integrations/agent-integrations/:path*",
      "destination": "/docs/integrations/popular-integrations/:path*",
      "permanent": false
    },
    {
      "source": "/docs/get-started/plans",
      "destination": "/docs/admin/subscriptions/plans",
      "permanent": true
    },
    {
      "source": "/docs/agent/give-your-agent-tasks/recurring-schedule",
      "destination": "/docs/build/agents/build-your-agent/triggers",
      "permanent": true
    },
    {
      "source": "/docs/agent/agent-overview/faq",
      "destination": "/docs/get-started/core-concepts/agents",
      "permanent": true
    },
    {
      "source": "/docs/agent/agent-overview/introduction",
      "destination": "/docs/get-started/core-concepts/agents",
      "permanent": true
    },
    {
      "source": "/docs/agent/agent-overview/features",
      "destination": "/docs/get-started/core-concepts/agents",
      "permanent": true
    },
    {
      "source": "/docs/agent/quickstart-guide",
      "destination": "/docs/get-started/quick-start-guide",
      "permanent": true
    },
    {
      "source": "/docs/agent/use-case-examples/bosh-bdr-agent",
      "destination": "/docs/build/agents/agent-examples/bosh-bdr-agent",
      "permanent": true
    },
    {
      "source": "/docs/tool/templates",
      "destination": "/docs/get-started/marketplace/introduction",
      "permanent": true
    },
    {
      "source": "/docs/marketplace",
      "destination": "/docs/get-started/marketplace/introduction",
      "permanent": true
    },
    {
      "source": "/docs/tool/tool-steps/knowledge-search",
      "destination": "/docs/build/tools/tool-steps/knowledge/knowledge-search",
      "permanent": true
    },
    {
      "source": "/docs/templates/sentiment-analysis",
      "destination": "/docs/templates",
      "permanent": true
    },
    {
      "source": "/docs/tool/faq",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/tool/errors",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/tool/tool-steps/convert-string-to-json",
      "destination": "/docs/build/tools/tool-steps/llms/llm-tool-step",
      "permanent": true
    },
    {
      "source": "/docs/tool/tool-steps/llms/llm-output",
      "destination": "/docs/build/tools/tool-steps/llms/llm-tool-step",
      "permanent": true
    },
    {
      "source": "/docs/tool/tool-steps/llms/llm",
      "destination": "/docs/build/tools/tool-steps/llms/llm-tool-step",
      "permanent": true
    },
    {
      "source": "/docs/tool/tool-steps/llms/llm-advance-setting",
      "destination": "/docs/build/tools/tool-steps/llms/llm-tool-step",
      "permanent": true
    },
    {
      "source": "/docs/tool/user-inputs/getting-started",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/tool/single-run",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/tool/bulk-run",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/integrations/dynamic-auth",
      "destination": "/docs/enterprise/user-level-authentication",
      "permanent": true
    },
    {
      "source": "/docs/workforce/workforce-overview/quick-start-guide",
      "destination": "/docs/get-started/core-concepts/workforces",
      "permanent": true
    },
    {
      "source": "/docs/get-started/key-concepts/api-keys",
      "destination": "/docs/get-started/core-concepts/api-integration",
      "permanent": true
    },
    {
      "source": "/docs/integrations/popular-integrations/Model-context-protocol",
      "destination": "/docs/integrations/mcp/mcp-client",
      "permanent": true
    },
    {
      "source": "/docs/integrations/popular-integrations/model-context-protocol",
      "destination": "/docs/integrations/mcp/mcp-client",
      "permanent": true
    },
    {
      "source": "/docs/integrations/popular-integrations/mcp-server",
      "destination": "/docs/integrations/mcp/mcp-server",
      "permanent": true
    },
    {
      "source": "/docs/integrations/mcp/programmatic-gtm/introduction",
      "destination": "/docs/get-started/core-concepts/mcp-plugins",
      "permanent": true
    },
    {
      "source": "/docs/get-started/core-concepts/programmatic-gtm",
      "destination": "/docs/get-started/core-concepts/mcp-plugins",
      "permanent": true
    },
    {
      "source": "/docs/integrations/mcp/programmatic-gtm/claude-code",
      "destination": "/docs/integrations/mcp/claude-code",
      "permanent": true
    },
    {
      "source": "/docs/integrations/mcp/programmatic-gtm/codex",
      "destination": "/docs/integrations/mcp/codex",
      "permanent": true
    },
    {
      "source": "/docs/integrations/mcp/programmatic-gtm/mcp-server",
      "destination": "/docs/integrations/mcp/mcp-server",
      "permanent": true
    },
    {
      "source": "/docs/integrations/mcp/programmatic-gtm/agent-skills",
      "destination": "/docs/integrations/mcp/agent-skills",
      "permanent": true
    },
    {
      "source": "/docs/chat/intro-to-chat",
      "destination": "/docs/get-started/chat/introduction",
      "permanent": true
    },
    {
      "source": "/docs/marketplace/intro-to-marketplace",
      "destination": "/docs/get-started/marketplace/introduction",
      "permanent": true
    },
    {
      "source": "/docs/integrations/removing-integrations",
      "destination": "/docs/integrations/remove-integrations",
      "permanent": true
    },
    {
      "source": "/docs/agent/quick-start-guide",
      "destination": "/docs/get-started/quick-start-guide",
      "permanent": true
    },
    {
      "source": "/docs/agent/introduction",
      "destination": "/docs/get-started/core-concepts/agents",
      "permanent": true
    },
    {
      "source": "/docs/tool/introduction",
      "destination": "/docs/get-started/core-concepts/tools",
      "permanent": true
    },
    {
      "source": "/docs/workforce/introduction",
      "destination": "/docs/get-started/core-concepts/workforces",
      "permanent": true
    },
    {
      "source": "/docs/knowledge/introduction",
      "destination": "/docs/get-started/core-concepts/knowledge",
      "permanent": true
    },
    {
      "source": "/docs/get-started/key-concepts/api-integration",
      "destination": "/docs/get-started/core-concepts/api-integration",
      "permanent": true
    },
    {
      "source": "/docs/chat/:slug*",
      "destination": "/docs/get-started/chat/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/marketplace/:slug*",
      "destination": "/docs/get-started/marketplace/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/agent/:slug*",
      "destination": "/docs/build/agents/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/tool/advanced-setup/loops",
      "destination": "/docs/build/tools/customize-tool/looping",
      "permanent": true
    },
    {
      "source": "/docs/build/tools/advanced-setup/loops",
      "destination": "/docs/build/tools/customize-tool/looping",
      "permanent": true
    },
    {
      "source": "/docs/tool/:slug*",
      "destination": "/docs/build/tools/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/workforce/:slug*",
      "destination": "/docs/build/workforces/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/knowledge/:slug*",
      "destination": "/docs/build/knowledge/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/get-started/account-management/:slug*",
      "destination": "/docs/admin/account-management/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/get-started/project-management/:slug*",
      "destination": "/docs/admin/project-management/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/get-started/subscriptions/:slug*",
      "destination": "/docs/admin/subscriptions/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/security",
      "destination": "/docs/admin/security",
      "permanent": true
    },
    {
      "source": "/docs/get-started/system-limits",
      "destination": "/docs/admin/system-limits",
      "permanent": true
    },
    {
      "source": "/docs/get-started/enterprise/:slug*",
      "destination": "/docs/enterprise/:slug*",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-triggers/zapier",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/integrations#external-triggers",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-triggers/api",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/api-trigger",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-triggers/sdk",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/api-trigger",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-triggers/sdk-and-api-triggers",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/api-trigger",
      "permanent": true
    },
    {
      "source": "/docs/get-started/chat/chat-agents/slide-builder",
      "destination": "/docs/get-started/chat/slide-builder",
      "permanent": true
    },
    {
      "source": "/docs/get-started/chat/website-builder",
      "destination": "/docs/get-started/chat/chat-agents/website-builder",
      "permanent": true
    },
    {
      "source": "/docs/get-started/chat/image-generator",
      "destination": "/docs/get-started/chat/chat-agents/image-generator",
      "permanent": true
    },
    {
      "source": "/docs/get-started/chat/deep-researcher",
      "destination": "/docs/get-started/chat/chat-agents/deep-researcher",
      "permanent": true
    },
    {
      "source": "/docs/evals",
      "destination": "/docs/build/agents/evals/introduction",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/evals",
      "destination": "/docs/build/agents/evals/introduction",
      "permanent": true
    },
    {
      "source": "/docs/build/agents/build-your-agent/evals",
      "destination": "/docs/build/agents/evals/introduction",
      "permanent": true
    },
    {
      "source": "/docs/admin/account-management",
      "destination": "/docs/admin/account-management/update-profile-info",
      "permanent": false
    },
    {
      "source": "/docs/admin/project-management",
      "destination": "/docs/admin/project-management/add-members",
      "permanent": false
    },
    {
      "source": "/docs/admin/subscriptions",
      "destination": "/docs/admin/subscriptions/plans",
      "permanent": false
    },
    {
      "source": "/docs/admin",
      "destination": "/docs/admin/account-management/update-profile-info",
      "permanent": false
    },
    {
      "source": "/docs/api-reference/endpoint",
      "destination": "/docs/api-reference/endpoint/create",
      "permanent": false
    },
    {
      "source": "/docs/api-reference",
      "destination": "/docs/api-reference/authentication",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/advanced-features",
      "destination": "/docs/build/agents/advanced-features/on-call-ai-commands",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/agent-examples",
      "destination": "/docs/build/agents/agent-examples/bosh-bdr-agent",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/assistants",
      "destination": "/docs/build/agents/assistants/assistants-overview",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-modes",
      "destination": "/docs/build/agents/build-your-agent/agent-modes/phone-calls",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-settings",
      "destination": "/docs/build/agents/build-your-agent/agent-settings/general",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/build-your-agent/agent-triggers",
      "destination": "/docs/build/agents/build-your-agent/agent-triggers/integrations",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/build-your-agent",
      "destination": "/docs/build/agents/build-your-agent/agent-modes/phone-calls",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/evals",
      "destination": "/docs/build/agents/evals/introduction",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/extend-your-agent",
      "destination": "/docs/build/agents/extend-your-agent/conversation",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/give-your-agent-tasks",
      "destination": "/docs/build/agents/give-your-agent-tasks/task-overview",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/manage-your-agent",
      "destination": "/docs/build/agents/manage-your-agent/activity-center",
      "permanent": false
    },
    {
      "source": "/docs/build/agents/use-cases",
      "destination": "/docs/build/agents/use-cases/calendar-scheduling",
      "permanent": false
    },
    {
      "source": "/docs/build/agents",
      "destination": "/docs/build/agents/create-an-agent",
      "permanent": false
    },
    {
      "source": "/docs/build/invent",
      "destination": "/docs/build/invent/invent",
      "permanent": false
    },
    {
      "source": "/docs/build/knowledge/integrated-knowledge-sources",
      "destination": "/docs/build/knowledge/integrated-knowledge-sources/google-drive",
      "permanent": false
    },
    {
      "source": "/docs/build/knowledge",
      "destination": "/docs/build/knowledge/create-knowledge",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/advanced-setup",
      "destination": "/docs/build/tools/advanced-setup/conditions",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/api",
      "destination": "/docs/build/tools/api/long-running-tools",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/customize-tool",
      "destination": "/docs/build/tools/customize-tool/tool-style-guide",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/knowledge",
      "destination": "/docs/build/tools/knowledge/knowledge",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/provider-setup",
      "destination": "/docs/build/tools/provider-setup/azure-openai",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/airtop-browser-automation",
      "destination": "/docs/build/tools/tool-steps/airtop-browser-automation/window-management",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/confluence",
      "destination": "/docs/build/tools/tool-steps/confluence/create-post",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/gmail",
      "destination": "/docs/build/tools/tool-steps/gmail/add-label-to-email",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/google-calendar",
      "destination": "/docs/build/tools/tool-steps/google-calendar/create-google-calendar-event",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/google-docs",
      "destination": "/docs/build/tools/tool-steps/google-docs/append-text",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/google-sheets",
      "destination": "/docs/build/tools/tool-steps/google-sheets/add-single-row",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/knowledge",
      "destination": "/docs/build/tools/tool-steps/knowledge/insert-knowledge",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/linkedin",
      "destination": "/docs/build/tools/tool-steps/linkedin/search-linkedin-profiles",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/llms",
      "destination": "/docs/build/tools/tool-steps/llms/llm-tool-step",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/python-code",
      "destination": "/docs/build/tools/tool-steps/python-code/code-python",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/slack",
      "destination": "/docs/build/tools/tool-steps/slack/send-message",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/tool-steps/trello",
      "destination": "/docs/build/tools/tool-steps/trello/add-comment",
      "permanent": false
    },
    {
      "source": "/docs/build/tools/user-inputs",
      "destination": "/docs/build/tools/user-inputs/check-box",
      "permanent": false
    },
    {
      "source": "/docs/build/tools",
      "destination": "/docs/build/tools/create-a-tool",
      "permanent": false
    },
    {
      "source": "/docs/build/workforces/build-an-ai-workforce",
      "destination": "/docs/build/workforces/build-an-ai-workforce/add-triggers",
      "permanent": false
    },
    {
      "source": "/docs/build/workforces/workforce-features",
      "destination": "/docs/build/workforces/workforce-features/trigger-to-agent-configuration",
      "permanent": false
    },
    {
      "source": "/docs/build/workforces",
      "destination": "/docs/build/workforces/create-a-workforce",
      "permanent": false
    },
    {
      "source": "/docs/build",
      "destination": "/docs/build/introduction",
      "permanent": false
    },
    {
      "source": "/docs/embed",
      "destination": "/docs/embed/embed_agents",
      "permanent": false
    },
    {
      "source": "/docs/enterprise",
      "destination": "/docs/enterprise/quick-start-guide",
      "permanent": false
    },
    {
      "source": "/docs/example-use-cases",
      "destination": "/docs/example-use-cases/few-shot-prompting",
      "permanent": false
    },
    {
      "source": "/docs/get-started/chat/chat-agents",
      "destination": "/docs/get-started/chat/chat-agents/deep-researcher",
      "permanent": false
    },
    {
      "source": "/docs/get-started/chat/super-gtm",
      "destination": "/docs/get-started/chat/super-gtm/introduction",
      "permanent": false
    },
    {
      "source": "/docs/get-started/chat",
      "destination": "/docs/get-started/chat/introduction",
      "permanent": false
    },
    {
      "source": "/docs/get-started/core-concepts",
      "destination": "/docs/get-started/core-concepts/agents",
      "permanent": false
    },
    {
      "source": "/docs/get-started/key-concepts",
      "destination": "/docs/get-started/key-concepts/agent",
      "permanent": false
    },
    {
      "source": "/docs/get-started/marketplace/relevance-builders",
      "destination": "/docs/get-started/marketplace/relevance-builders/become-a-relevance-builder",
      "permanent": false
    },
    {
      "source": "/docs/get-started/marketplace",
      "destination": "/docs/get-started/marketplace/introduction",
      "permanent": false
    },
    {
      "source": "/docs/get-started/troubleshooting",
      "destination": "/docs/get-started/troubleshooting/troubleshooting-agents-not-working",
      "permanent": false
    },
    {
      "source": "/docs/get-started",
      "destination": "/docs/get-started/introduction",
      "permanent": false
    },
    {
      "source": "/docs/guides/customer-success",
      "destination": "/docs/guides/customer-success/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/guides/customer-support",
      "destination": "/docs/guides/customer-support/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/guides/marketing",
      "destination": "/docs/guides/marketing/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/guides/revops",
      "destination": "/docs/guides/revops/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/guides/sales",
      "destination": "/docs/guides/sales/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/guides/solution-engineering",
      "destination": "/docs/guides/solution-engineering/getting-started",
      "permanent": false
    },
    {
      "source": "/docs/integrations/integration-examples",
      "destination": "/docs/integrations/integration-examples/email-warmups",
      "permanent": false
    },
    {
      "source": "/docs/integrations/llm-integrations",
      "destination": "/docs/integrations/llm-integrations/openai",
      "permanent": false
    },
    {
      "source": "/docs/integrations/mcp",
      "destination": "/docs/integrations/mcp/claude-code",
      "permanent": false
    },
    {
      "source": "/docs/integrations/popular-integrations",
      "destination": "/docs/integrations/popular-integrations/hubspot",
      "permanent": false
    },
    {
      "source": "/docs/integrations",
      "destination": "/docs/integrations/introduction",
      "permanent": false
    },
    {
      "source": "/docs/sdk",
      "destination": "/docs/sdk/introduction",
      "permanent": false
    },
    {
      "source": "/docs/templates",
      "destination": "/docs/templates/analyze-responses-in-focus-groups",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/docs/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/docs/(images|videos)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
